<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ferrum.Core\Ferrum.Core.csproj" />
      <ProjectReference Include="..\Ferrum.Osmium.GPU\Ferrum.Osmium.GPU.csproj" />
    </ItemGroup>

</Project>
