# Ferrum3D

./: .clang-format  .editorconfig  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  Doxyfile  GpuDatabaseSampleCode.cpp  README.md  configure.bat  setup.bat  setup.py
Managed/Ferrum3D/Ferrum.Core/: Ferrum.Core.csproj
Managed/Ferrum3D/Ferrum.Core/Assets/: Asset.cs  AssetManager.cs  AssetRef.cs  IAssetStorage.cs
Managed/Ferrum3D/Ferrum.Core/Components/: LocalToWorldComponent.cs  Position2DComponent.cs  Position3DComponent.cs  PositionComponent.cs
Managed/Ferrum3D/Ferrum.Core/Console/: ConsoleLogger.cs  ConsoleLoggerBindings.cs  LogMessageType.cs
Managed/Ferrum3D/Ferrum.Core/Containers/: ByteBuffer.cs  DisposableList.cs  NativeArray.cs  NativeList.cs  NativeString.cs
Managed/Ferrum3D/Ferrum.Core/Entities/: ArchetypeChunk.cs  ComponentAttribute.cs  ComponentInfo.cs  ComponentSubsystem.cs  ComponentSystem.cs  ComponentType.cs  Entity.cs  EntityQuery.cs  EntityQueryDelegate.cs  EntityRegistry.cs  EntityRegistryBindings.cs  IComponentSubsystem.cs  World.cs
Managed/Ferrum3D/Ferrum.Core/EventBus/: EventBusBase.cs  FrameEventArgs.cs  FrameEventBus.cs
Managed/Ferrum3D/Ferrum.Core/Framework/: ApplicationFramework.cs  FrameworkBase.cs  IFramework.cs  IFrameworkFactory.cs  ModuleFramework.cs  NativeModuleFrameworkFactory.cs
Managed/Ferrum3D/Ferrum.Core/Math/: Color.cs  Colors.cs  FMath.cs  MathF.cs  Matrix4x4F.cs  Matrix4x4FBindings.cs  Quaternion.cs  QuaternionBindings.cs  Vector2F.cs  Vector3F.cs  Vector4F.cs
Managed/Ferrum3D/Ferrum.Core/Modules/: DynamicLibrary.cs  Engine.cs  UnmanagedObject.cs
Managed/Ferrum3D/Ferrum.Core/Properties/: AssemblyInfo.cs
Managed/Ferrum3D/Ferrum.Core/Utils/: DisposableExtensions.cs  EnumerableExtensions.cs  Libraries.cs  NativeUtils.cs  StringExtensions.cs  Uuid.cs
Managed/Ferrum3D/Ferrum.Osmium.GPU/: Ferrum.Osmium.GPU.csproj  GraphicsApi.cs  Instance.cs  OsmiumGpuModule.cs
Managed/Ferrum3D/Ferrum.Osmium.GPU/Common/: Scissor.cs  Viewport.cs
Managed/Ferrum3D/Ferrum.Osmium.GPU/Descriptors/: DescriptorAllocator.cs  DescriptorDesc.cs  DescriptorHeap.cs  DescriptorSize.cs  DescriptorTable.cs  DescriptorWriteBuffer.cs  DescriptorWriteImage.cs  DescriptorWriteSampler.cs
Managed/Ferrum3D/Ferrum.Osmium.GPU/DeviceObjects/: Adapter.cs  AdapterType.cs  AttachmentDesc.cs  AttachmentLoadOp.cs  AttachmentStoreOp.cs  AttachmentType.cs  BindFlags.cs  Buffer.cs  BufferBarrierDesc.cs  BufferCopyRegion.cs  BufferImageCopyRegion.cs  ClearValueDesc.cs  CommandBuffer.cs  CommandBufferBuilder.cs  CommandQueue.cs  CommandQueueClass.cs  DescriptorDesc.cs  DescriptorHeap.cs  DescriptorTable.cs  DescriptorWriteBuffer.cs  DescriptorWriteImage.cs  DescriptorWriteSampler.cs  Device.cs  DeviceBindings.cs  DeviceObject.cs  Fence.cs  Format.cs  FormatUtils.cs  Framebuffer.cs  GraphicsApi.cs  GraphicsPipeline.cs  Image.cs  ImageAspect.cs  ImageAspectFlags.cs  ImageBarrierDesc.cs  ImageBindFlags.cs  ImageBlitRegion.cs  ImageBounds.cs  ImageDim.cs  ImageSubresource.cs  (+24 more)
Managed/Ferrum3D/Ferrum.Osmium.GPU/PipelineStates/: BlendFactor.cs  BlendOperation.cs  ColorBlendState.cs  ColorComponentFlags.cs  CompareOp.cs  CullingMode.cs  CullingModeFlags.cs  DepthStencilState.cs  MultisampleState.cs  PipelineStageFlags.cs  PolygonMode.cs  RasterizationState.cs  TargetColorBlending.cs
Managed/Ferrum3D/Ferrum.Osmium.GPU/Properties/: AssemblyInfo.cs
Managed/Ferrum3D/Ferrum.Samples.Triangle/: Ferrum.Samples.Triangle.csproj  Program.cs
Managed/Ferrum3D/TestCsProject/: Program.cs  TestCsProject.csproj
(+1887 files in other folders)
