//
// This file was generated by Ferrum3D Code Generator.
// Manual changes will be lost.
//

#pragma once

#include <Shaders/Database/Base.hlsli>
#include <Shaders/Tables/Forwards.hlsli>

struct MeshInstanceTable
{
    FE_CONSTEXPR uint32_t kElementCountPerPage = DB::kTablePageSize / (sizeof(DB::Ref<MeshGroupTable>) + sizeof(float4x4));

    FE_CONSTEXPR uint32_t kOffset_m_meshGroup = 0;
    FE_CONSTEXPR uint32_t kOffset_m_transform = kOffset_m_meshGroup + sizeof(DB::Ref<MeshGroupTable>) * kElementCountPerPage;

    struct Row
    {
        DB::ElementHandle<DB::Ref<MeshGroupTable>, kOffset_m_meshGroup> m_meshGroup;
        DB::ElementHandle<float4x4, kOffset_m_transform> m_transform;
    };

    struct Instance
    {
        BufferPointer m_pageTableAddress;
    };

    static MeshInstanceTable Create(Instance instance)
    {
        MeshInstanceTable table;
        table.m_pageTableAddress = instance.m_pageTableAddress;
        return table;
    }

    Row ReadRow(const uint32_t rowIndex)
    {
        const uint32_t pageIndex = rowIndex / kElementCountPerPage;
        const uint32_t localRowIndex = rowIndex % kElementCountPerPage;

        const BufferPointer pageAddress = m_pageTableAddress.Read<BufferPointer>(pageIndex * sizeof(BufferPointer));

        Row row;
        row.m_meshGroup.Setup(pageAddress, localRowIndex);
        row.m_transform.Setup(pageAddress, localRowIndex);
        return row;
    }

    Row ReadRow(const DB::Ref<MeshInstanceTable> reference)
    {
        return ReadRow(reference.m_rowIndex);
    }

    BufferPointer m_pageTableAddress;
};
