//
// This file was generated by Ferrum3D Code Generator.
// Manual changes will be lost.
//

#pragma once
#include <Shaders/Database/Base.hlsli>
#include <Shaders/Tables/Forwards.hlsli>

struct MeshGroupTable
{
    FE_CONSTEXPR uint32_t kElementCountPerPage =
        DB::kTablePageSize / (sizeof(BufferPointer) + sizeof(DB::Slice<MeshLodInfoTable>));

    FE_CONSTEXPR uint32_t kOffset_m_geometry = 0;
    FE_CONSTEXPR uint32_t kOffset_m_lods = kOffset_m_geometry + sizeof(BufferPointer) * kElementCountPerPage;

    struct Row
    {
        DB::ElementHandle<BufferPointer, kOffset_m_geometry> m_geometry;
        DB::ElementHandle<DB::Slice<MeshLodInfoTable>, kOffset_m_lods> m_lods;
    };

    struct Instance
    {
        BufferPointer m_pageTableAddress;
    };

    static MeshGroupTable Create(Instance instance)
    {
        MeshGroupTable table;
        table.m_pageTableAddress = instance.m_pageTableAddress;
        return table;
    }

    Row ReadRow(const uint32_t rowIndex)
    {
        const uint32_t pageIndex = rowIndex / kElementCountPerPage;
        const uint32_t localRowIndex = rowIndex % kElementCountPerPage;

        const BufferPointer pageAddress = m_pageTableAddress.Read<BufferPointer>(pageIndex * sizeof(BufferPointer));

        Row row;
        row.m_geometry.Setup(pageAddress, localRowIndex);
        row.m_lods.Setup(pageAddress, localRowIndex);
        return row;
    }

    Row ReadRow(const DB::Ref<MeshGroupTable> reference)
    {
        return ReadRow(reference.m_rowIndex);
    }

    BufferPointer m_pageTableAddress;
};
