//
// This file was generated by Ferrum3D Code Generator.
// Manual changes will be lost.
//

#pragma once
#include <Shaders/Database/Base.hlsli>
#include <Shaders/Tables/Forwards.hlsli>

#include <Shaders/Core/Meshlet.hlsli>

struct MeshLodInfoTable
{
    FE_CONSTEXPR uint32_t kRowsPerPage = DB::kTablePageSize / (sizeof(Core::MeshLodInfo));

    FE_CONSTEXPR uint32_t kOffset_m_info = 0;

    struct Row
    {
        DB::ElementHandle<Core::MeshLodInfo, kOffset_m_info> m_info;
    };

    struct Instance
    {
        BufferPointer m_pageTableAddress;
    };

    static MeshLodInfoTable Create(Instance instance)
    {
        MeshLodInfoTable table;
        table.m_pageTableAddress = instance.m_pageTableAddress;
        return table;
    }

    Row ReadRow(const uint32_t rowIndex)
    {
        const uint32_t pageIndex = rowIndex / kRowsPerPage;
        const uint32_t localRowIndex = rowIndex % kRowsPerPage;

        const BufferPointer pageAddress = m_pageTableAddress.Read<BufferPointer>(pageIndex * sizeof(BufferPointer));

        Row row;
        row.m_info.Setup(pageAddress, localRowIndex);
        return row;
    }

    Row ReadRow(const DB::Ref<MeshLodInfoTable> reference)
    {
        return ReadRow(reference.m_rowIndex);
    }

    BufferPointer m_pageTableAddress;
};
